{
  "name": "colorgb",
  "version": "1.0.0",
  "description": "Library for parsing string representation of color",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./test.js",
    "benchmark": "node --allow-natives-syntax ./benchmark/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSSPAI/colorgb.git"
  },
  "keywords": [
    "color",
    "parse",
    "hex",
    "rgb",
    "rgba"
  ],
  "author": "gray_raven@tutamail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSSPAI/colorgb/issues"
  },
  "homepage": "https://github.com/OSSPAI/colorgb#readme",
  "optionalDependencies": {
    "bench-node": "^0.5.4",
    "color-parse": "^2.0.2",
    "color-rgba": "^3.0.0",
    "color-string": "^2.0.1",
    "parse-color": "^1.0.0",
    "rgbcolor": "^1.0.1"
  }
}
